@import "variable";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  color: $main-text-color;
  font-family: $main-font-family;
}
.containerPage {
  max-width: $md;
  margin: 0 auto;
  padding: 0;
}
a {
  text-decoration: none;
}
#main-page-slider {
  .containerPage {
    padding: 0;
  }
  .carousel-inner {
    position: relative;
    header {
      position: absolute;
      z-index: 10;
      .containerPage {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: transparent;
      }
    }
    nav {
      margin: 20px 0 20px 0;
      display: flex;
      align-items: center;
      .logo {
        height: 35px;
        width: 75px;
        margin-left: 25px;
        background: url("../../img/first-page/mini-logo-white.svg") no-repeat
          center;
        margin-right: 40px;
        &:hover {
          background: url("../../img/first-page/mini-logo-bl.svg") no-repeat
            center;
          background-color: white;
          border-radius: 3px;
        }
      }
      ul {
        display: flex;
        margin: 0;
        li {
          list-style: none;
          margin-right: 20px;
          color: $slider-text-color;
          &:hover {
            background-color: white;
            border-radius: 3px;
            color: $main-text-color;
          }
          a {
            color: inherit;
            text-transform: uppercase;
            margin: 5px;
          }
        }
      }
    }
  }

  .carousel-caption {
    top: 110px;
    text-align: start;
    text-transform: uppercase;
    display: flex;
    h5,
    p {
      color: $slider-text-color;
    }
    h5 {
      font-size: 55px;
      font-weight: $bold;
    }
    p {
      font-size: 30px;
    }
    div {
      display: flex;
      button {
        &:hover {
          background: transparent;
          span {
            opacity: 1;
          }
        }
        border: $slider-text-color solid 1px;
        color: $slider-text-color;
        background-color: $slider-text-color;
        opacity: 0.7;
        border-radius: 1px;
        margin-right: 20px;
        margin-bottom: 20px;
        height: 50px;
        width: 200px;
        span {
          opacity: 1;
          padding: 20px;
          text-transform: uppercase;
          color: $main-text-color;
          &:hover {
            color: $slider-text-color;
          }
        }
      }
    }
  }
}

#model-row {
  .containerPage {
    padding-top: 20px;
    padding-bottom: 20px;
    .cars {
      display: flex;
      flex-wrap: wrap;
      .model {
        display: flex;

        p {
          text-align: center;
        }
      }
    }
    .JCW-model {
      background-color: #f1f1f1;
      padding-top: 20px;
      padding-bottom: 20px;
      div {
        margin: 0 auto;
        width: 500px;
      }
    }
  }
}

h3 {
  text-transform: uppercase;
  font-size: 20px;
  font-style: italic;
  &::before,
  &::after {
    content: "\2014";
  }
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

#find-a-diller {
  position: relative;
  .containerPage {
    padding-top: 90px;
    padding-bottom: 0px;
    .dill {
      margin: 0 auto;
      padding: 30px;
      max-width: 90%;
      display: flex;
      justify-content: space-between;
      background-color: $JCW-background;
      align-items: center;
      h2 {
        text-transform: uppercase;
      }
      button {
        text-transform: uppercase;
        background-color: $btn-color;
        border: none;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 90px;
        padding-right: 90px;
        a {
          color: $slider-text-color;
        }
        i {
          color: $slider-text-color;
          margin-right: 5px;
        }
      }
    }
  }
}
#proposals {
  .containerPage {
    padding-top: 20px;
    padding-bottom: 90px;
    .proposals-main {
      width: 90%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      .stay-up-to-date,
      .price-list {
        position: relative;
        background-color: $JCW-background;
        max-width: 560px;
        h2 {
          text-transform: uppercase;
          text-align: left;
          margin-top: 20px;
        }
        h2,
        p {
          margin-left: 20px;
        }
        p {
          margin-bottom: 70px;
          font-size: 18px;
        }
        hr {
          height: 2px;
        }
        button {
          text-transform: uppercase;
          background-color: $main-text-color;
          border: none;
          padding: 10px;
          border-radius: 1px;
          color: $slider-text-color;
          position: absolute;
          bottom: 20px;
          left: 20px;
        }
      }
    }
  }
}
#news {
  padding-top: 20px;
  padding-bottom: 90px;
  background-color: $JCW-background;
  .containerPage {
    .newsCards {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      .card {
        max-width: 350px;
        border: none;
        .image1 {
          width: 350px;
          height: 250px;
          background: url(../img/first-page/news1.jpeg) no-repeat;
          background-size: cover;
        }
        .image2 {
          width: 350px;
          height: 250px;
          background: url(../img/first-page/news2.jpg) no-repeat;
          background-size: cover;
        }
        .image3 {
          width: 350px;
          height: 250px;
          background: url(../img/first-page/news3.jpg) no-repeat;
          background-size: cover;
        }
      }
    }
  }
  .button {
    display: flex;
    justify-content: center;
    button {
      text-transform: uppercase;
      background-color: $main-text-color;
      border: none;
      margin-top: 65px;
      padding: 10px;
      border-radius: 1px;
      color: $slider-text-color;
    }
  }
}
footer {
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 20px;
  margin: 0 20px;
  .footer {
    display: flex;
    justify-content: space-between;
    color: $slider-text-color;
    .social {
      display: flex;
      align-items: center;
      .facebook {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background-color: black;
        margin-right: 20px;
        text-align: center;
        i {
          color: white;
          margin-top: 7px;
        }
      }
      .instagram {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background-color: black;
        margin-right: 20px;
        text-align: center;
        vertical-align: middle;
        i {
          color: white;
          margin-top: 7px;
        }
      }
    }
  }
  .up {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: black;
    margin-right: 20px;
    text-align: center;
    i {
      color: white;
      margin-top: 7px;
    }
  }
}
